**Consider to test the latest Remmina version before to submit a bug report**
*At the moment the latest version available is v1.3.4*

If this is not a bug, submit your question to [our reddit](https://reddit.com/r/Remmina) or our [general discussion mailing list](https://lists.remmina.org/listinfo/users).
Sometimes you can find us on IRC, we are on freenode.net , in the channel #remmina.

## Local System Description

* Client (OS name and version):
* Remmina version ( ```remmina --version``` ):
* Installation mean:
  - [X] Distribution package.
  - [ ] PPA.
  - [ ] Snap.
  - [ ] Flatpak.
  - [ ] Compiled from sources.
  - [ ] Other - detail:
* Desktop environment (GNOME, Unity, KDE, ..):
* Plugin:
  - [X] RDP - freerdp version ( ```xfreerdp --version``` ):
  - [ ] VNC
  - [ ] SSH
  - [ ] SFTP
  - [ ] SPICE
  - [ ] WWW
  - [ ] EXEC
  - [ ] Other (Please specify):
* Gtk Backend (Wayland, Xorg):
* Optional: include the output of the following commands at the end of this text:

  - `remmina --full-version`

<!-- ( Paste after the `shell` line ) -->
```shell

```

  - `sudo lshw -C video`

<!-- ( Paste after the `shell` line ) -->
```shell

```

  - `uname -a`

<!-- ( Paste after the `shell` line ) -->
```shell

```

## Remote System Description

* Server (OS name and version):
* Special notes regarding the remote system (i.e. gateways, tunnel, etc):

## Problem Description

Write here a detailed description of the problem.

### What is the expected correct behavior?

(What you should see instead)


### Relevant logs and/or screenshots

<!-- (Paste any relevant logs - please use code blocks (```) to format console output, logs, and code as it's very hard to read otherwise.) -->

/label ~bug
